@import "func.scss";


h2 {
  font-size: $size-32;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #2e3666;
}
h3 {
  font-size: $size-24;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #2e3666;
}
h4 {
  font-size: $size-16;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: #666;
}
// input
input[type="email"], input[type="password"],input[type="text"],input[type="tel"] {
  width: 100%;
  padding: $size-14 $size-16;
  border: solid 1px #ccc;
  background-color: #fff;
  font-size:  $size-14;  
  line-height: 1.2;      
}
input::placeholder {color: #ccc;}

// checkbox
input[type="checkbox"] {
  appearance: none;
  position: relative;
  width: 26px;
  height: 26px;
  cursor: pointer;
  outline: none !important;
  border: 1px solid #ccc;  
  background: white;

  &::before {
    content: url("#{$imgPath}bt_checkbox_s.png");
    background-color:transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    transform: scale(0) translate(-50%, -50%);
    line-height: 1;
  }

  &:hover {
    border: solid 1px #8995a9;
    background: #fff;
  }

  &:checked {
    &::before {      
      transform: scale(1) translate(-50%, -50%);
    }
  }
}
.checkbox-wrap {
  display: flex;
  gap: $size-10;
  align-items: center;

  font-size: $size-14;  
  color: #222;
}

// 기본구조
.wrapper {
  min-width: 928px;
  overflow: auto;
  height: 100vh;  
  display: flex;  
  justify-content: space-between;    

  &.menuOpen {
    min-width: 1024px;
    #sideMenu {width: $size-96;}
    #main {margin-left: $size-96;}
    #btnSideOpen {left: $size-96;}
  }

  // sidemenu
  #sideMenu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1; 
    top: 0; 
    left: 0;
    background: linear-gradient(to bottom, #2299f4, #23aca0 70%);    
    transition: 0.3s;
  }
  #btnSideOpen {
    position: fixed;
    top: 0;
    left: 0;
    width: $size-60;
    height: $size-60;
    background: #2299f4;
    border-radius: 0 100% 100% 0;
    z-index: 1;
    transition: 0.3s;
    @include flex_center;
  
    img {
      width: 50%;
    }
  }

  #sideMenu {
    ul.menu-list {
      & > li {
        cursor: pointer;
        position: relative;                
        height: $size-96;
        @include flex_center;
        &.active {
          &::before {
            position: absolute; 
            width: 100%;
            height: 100%;         
            content: '';
            opacity: 0.15;
            background-color: #fff;            
          }
          &::after {
            position: absolute; 
            width: 100%;
            height: 100%;         
            content: '';
            right: 0;          
            border-right: 5px solid #f0c328;
          }
        }
        .menu-item {
          opacity: 1;
          @include flex_center;
          flex-direction: column;
          gap: $size-9;
          overflow: hidden;
          .menu-name {
            font-size: $size-12;            
            line-height: 1.5;            
            text-align: center;
            color: #fff;          
          }
        }
        
        ul.menu-depth2 {
          display: none;
          width: 150px;   
          padding: 10px;       
          position: absolute;
          left: 100%;
          top: 0;          
          background: rgb(71, 115, 211);
          color: #fff;
          li {height: 30px;}
        }
        &.on {
          ul.menu-depth2 {
            display: block;
            transition: 0.3s;
          }
        }
      }
    }
  }

  #main {
    width: 100%;    
    transition: 0.3s;
    
    .contents-wrap {
      padding-top: $size-30;
      padding-bottom: $size-100;
      background-color: #f8f9fd;
      display: flex;
      justify-content: center;
      .contents-inner {
        width: $main_width;
        display: flex;
        flex-direction: column;
        gap: $size-30;
        .contents-header {        
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
  
          .depth-info {
            display: flex;
            gap: $size-6;
            font-size: $size-11;            
            line-height: 1.42;            
            color: #5a5c5f;
          }
        }
        .contents-body {  

        }
      }
    }
    // footer
    #footer {
      height: 19.375rem;
      background-color: #1c2338;
      display: flex;
      justify-content: center;  
      font-size: $size-14;        
      line-height: 1.86;                
      color: #fff;
      
      .footer-inner {
        width: $main_width;
        display: flex;
        gap: 8.375rem;    
        margin-top: $size-60;
        margin-bottom: $size-50;
        opacity: 0.8;        
        .footer-right {
          ul.footer-menu {
            display: flex;
    
            li {
              position: relative;
              padding: 0 $size-10;
              &:first-child {padding-left: 0;}
              &:not(:first-child):before {
                content: "";
                position: absolute;
                top: $size-5;
                left: 0;
                bottom: $size-5;
                border-left: 1px solid #fff;
              }
            }
          }
          .footer-info {
            padding: $size-20 0 $size-30 0;
          }
          .footer-sns {
            display: flex;
            gap: $size-10;
          }
        }
      }
    }
  }
}
.card {
  border: solid 1px #e5e5e5;
  background-color: #fff;
}


// modal
#modal-background {
  z-index: 10;
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
}
.modal-con {
  z-index: 11;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;

  padding: 0 var(--font-size-30);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);  
  // display: flex;
  flex-direction: column;

  .btn-ic-close {
    position: absolute;
    top: $size-15;
    right: $size-15;
  }
  .btn-modal-white {
    padding: 0.5625rem 1.75rem 0.5rem;
    border: solid 1px #ccc;
    background-color: #fff;
    font-size: var(--font-size-13);    
    text-align: center;
    color: #111;
  
  }
  .btn-modal-blue {
    padding: 0.5625rem 1.75rem 0.5rem;
    background-color: #2299f4;
    font-size: var(--font-size-13);    
    text-align: center;
    color: #fff;
  }
}

// img **************************************
// ic- ************
.ic-left-logo{
  content: url(#{$imgPath}img_left_logo.png);
}
.ic-footer-logo {
  content: url(#{$imgPath}img_footer_logo.png);
}
.ic-footer-facebook {
  content: url(#{$imgPath}ic_footer_facebook.png);
}
.ic-footer-blog {
  content: url(#{$imgPath}ic_footer_blog.png);
}
.ic-footer-kakao {
  content: url(#{$imgPath}ic_footer_kakao.png);
}
.ic-menu-dashboard {
  content: url(#{$imgPath}ic_left_dashboard.png);
}
.ic-menu-counsel {
  content: url(#{$imgPath}ic_left_counsel.png);
}
.ic-menu-mywork {
  content: url(#{$imgPath}ic_left_mywork.png);
}
.ic-menu-reward {
  content: url(#{$imgPath}ic_left_reward.png);
}
.ic-menu-customer {
  content: url(#{$imgPath}ic_left_customer.png);
}
.ic-menu-product {
  content: url(#{$imgPath}ic_left_product.png);
}
.ic-menu-insight {
  content: url(#{$imgPath}ic_left_insight.png);
}
.ic-menu-my {
  content: url(#{$imgPath}ic_left_my.png);
}
.ic-favorite {
  content: url(#{$imgPath}ic_footer_facebook.png);
  &.on {
    content: url(#{$imgPath}ic_footer_kakao.png);
  }
}
// img- *************
.img-user-01 {
  content: url(#{$imgPath}img_user_01.png);
}
.img-user-02 {
  content: url(#{$imgPath}img_user_02.png);
}
.img-user-03 {
  content: url(#{$imgPath}img_user_03.png);
}
.img-user-04 {
  content: url(#{$imgPath}img_user_04.png);
}

// media
@media (max-width: 1279px) {
  body,html {font-size:13px}  
}

// #calendar {
//   h2 {
//     font-size: $size-22;
//     font-weight: bold;
//     font-stretch: normal;
//     font-style: normal;
//     line-height: 1.5;
//     letter-spacing: normal;
//     text-align: center;
//     color: #8e9599;
//   }
//   .fc-scrollgrid {
//     border: none !important;
//   }
//   td, th {
//     border: none;
//   }
//   .fc-scroller {
//     overflow: hidden;
//   }
//   .fc-non-business {
//     background: none;
//   }
//   .fc-toolbar.fc-header-toolbar {
//     height: $size-32;
//   }
//   .fc-daygrid-day-top {
//     justify-content: center;
//   }
//   .fc-daygrid-day.fc-day-today {
//     border-radius: 3px;
//     background-color: #0bc890;
//     color: #fff;
//   }
//   .fc-button-primary {
//     background-color: #fff;
//     border-color: #fff;
//   }  
//   .fc-button .fc-icon {color: #8e9599;}
//   .fc-button-primary:focus, .fc-button-primary:not(:disabled).fc-button-active:focus, .fc-button-primary:not(:disabled):active:focus {
//     box-shadow: none;
//   }
  
// }

button.btn-green {
  height: 34px;
  padding: 8px 20px 7px;
  background-color: #0bc890;
  font-size: 13px;
  font-weight: bold;  
  line-height: 1.46;  
  color: #fff;
}

button.btn-search {
  width: 48px;
  height: 48px;
  padding: 16px;
  background-color: #2299f4;

  &::before {content: url(#{$imgPath}ic_search.png);}
}
// calendar
#calendar {
  width: 31.25rem;
  margin: 0 auto;  

  .cal_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $size-22;
    font-weight: bold;  
    line-height: 1.5;  
    text-align: center;
    color: #8e9599;

    .year-month {
      width: 300px;
      text-align: center;
      line-height: 1;
    }

    .nav {
      display: flex;
      border: 1px solid #333333;
      border-radius: 5px;
    }

    .go-prev, .go-next {
      display: block;
      font-size: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover::before {
        border-color: #ed2a61;
      }
    }

    .go-prev::before {
      content: url(#{$imgPath}ic_arrow_left.png);
    }
    .go-next::before {
      content: url(#{$imgPath}ic_arrow_right.png);
    }
  }

  .cal_wrap {
    padding-top: $size-30;
    position: relative;
    margin: 0 auto;

    .days {
      display: flex;
      margin-bottom: 20px;      

      .day {
        font-size: $size-12;        
        line-height: 1.5;        
        text-align: center;
        color: #404850;
      }
    }

    &::after {
      top: 368px;
    }

    .day {
      display:flex;
      align-items: center;
      justify-content: center;
      width: calc(100% / 7);      
      border-radius:3px;
    }

    .dates {
      display: flex;
      flex-flow: wrap;
      height: 17.5rem;            

      .day {
        font-size: $size-15;        
        line-height: 1.47;        
        text-align: center;
        color: #626c75;

        &.disable {
          color: #ccc;
        }
        &.current.today {
          background:#0bc890;
          color: #fff;
        }
      }
    }
  }
}

// 고객카드
ul.customer-list {
  display: flex;
  flex-wrap: wrap;
  gap: $size-26;
  li.customer-card {
    width: $size-268;
    padding: $size-20 0;
    .item-top {
      display: flex;
      justify-content: space-between;      
      height: $size-24;
      padding-right: $size-22;

      .state {
        padding: $size-3 $size-20;
        border-radius: 0 $size-12 $size-12 0;  
        font-size: $size-12;        
        color: #fff;   

        &.prospecting{          
          opacity: 0.99;  
          background-color: #8d63ab;
        }
        &.consulting {          
          background-color: #77bed0;
        }
        &.progress {          
          background-color: #f65c3d;
        }
        &.telephone {          
          background-color: #f6c914;
        }
      }
    }
    .item-body {
      margin-top: $size-18;
      padding: 0 $size-20;

      .customer-info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .info-txt {
          display: flex;
          flex-direction: column;
          gap: $size-6;
          .name {
            font-size: $size-20;
            font-weight: bold;            
            color: #111;
          }
          .birth {
            font-size: $size-14;            
            color: #aaa;
          }
        }
      }
      .customer-desc {
        margin-top: $size-20;
        font-size: $size-15;        
        li {
          display: flex;
          flex: 1 1 auto;
          color: #111;
          span {
            width: $size-92;
            font-weight: 500;
            color: #666;
          }
          strong {
            margin-right: $size-3;
          }
        }
      }
    }
  }
}