<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
/>
  <link rel="stylesheet" href="../../css/style.css">  
</head>
<body>
  <div id="wrapper" class="wrapper menuOpen">
    <div id="sideMenu" class="sidenav">
      <ul id="menuList" class="menu-list">
        <li>
          <div class="menu-item">
            <img class="ic-left-logo" src="" alt="">            
          </div>
        </li>
        <li class="active">
          <div class="menu-item">
            <img class="ic-menu-dashboard" src="" alt="">
            <div class="menu-name">대시보드</div>
          </div>          
        </li>
        <li>
          <div class="menu-item">          
            <img class="ic-menu-counsel" src="" alt="">
            <div class="menu-name">고객상담</div>
          </div>        
        </li>
        <li>
          <div class="menu-item">
            <img class="ic-menu-mywork" src="" alt="">
            <div class="menu-name">마이워크</div>
          </div>        
        </li>
        <li>          
          <div class="menu-item">            
            <img class="ic-menu-reward" src="" alt="">
            <div class="menu-name">리워드</div>
          </div>          
        </li>
        <li>
          <div class="menu-item">
            <img class="ic-menu-customer" src="" alt="">
            <div class="menu-name">고객</div>
          </div>          
        </li>
        <li>
          <div class="menu-item">
            <img class="ic-menu-product" src="" alt="">
            <div class="menu-name">상품</div>
          </div>          
        </li>
        <li>
          <div class="menu-item">
            <img class="ic-menu-insight" src="" alt="">
            <div class="menu-name">Insight</div>
          </div>          
        </li>
        <li>
          <div class="menu-item">
            <img class="ic-menu-my" src="" alt="">
            <div class="menu-name">내정보</div>
          </div>          
        </li>
      </ul>
    </div>
    <!-- 클릭한 메뉴의 depth2 list -->
    <ul id="menu-depth2">
      <li>depth2-1</li>
      <li>depth2-2</li>
      <li>depth2-3</li>
      <li>depth2-4</li>
    </ul>
    <!-- sidemenu open/close button (Fixed location) -->
    <button id="btnSideOpen">
      <img class="ic-left-fold" src="" alt="">
    </button>

    <div id="main" class="main-wrap client-detail">      
      <div class="contents-wrap">
        <div class="contents-inner">
          <div class="contents-header">            
            <img src="" alt="" class="ic-title-back">                        
            <div class="header-right">
              <ul class="connect-info">
                <li class="time">
                  세션유지시간<div class="cl-skyblue-b"> 09:10</div>
                  <div class="btn-session">연장</div>
                </li>
                <li class="v-seperate"></li>
                <li class="name">
                  <strong>홍길동</strong> 님<img class="ic-user-arrow-down" alt="">
                  <ul class="mini-menu"><li>내정보</li><li>로그아웃</li></ul>
                </li>
              </ul>
              <ul class="depth-info">
                <li><a href="">1depth 표시</a></li>
                <li><img src="" alt="" class="ic-navi-arrow"></li>
                <li><a href="">2depth 표시</a></li>             
              </ul>
            </div>
          </div>
          <!-- 페이지별 퍼블 내용이 변경되는 부분 -->
          <div class="contents-body">                        
            <ul class="client-data">
              <li><div class="title">고객명</div><div class="data">홍길동</div></li>
              <li class="v-seperate"></li>
              <li><div class="title">생년월일</div><div class="data">1987.09.09</div></li>
              <li class="v-seperate"></li>
              <li><div class="title">성별</div><div class="data">남자</div></li>
              <li class="v-seperate"></li>
              <li><div class="title">휴대폰 번호</div><div class="data">010-1234-5678</div></li>
            </ul>                        
            <ul class="tab-menu">
              <li class="active" data-tab="tab01">고객정보</li>
              <li data-tab="tab02">계약정보</li>
              <li data-tab="tab03">재무플랜</li>
              <li data-tab="tab04">재무설계</li>
              <li data-tab="tab05">이력관리</li>
            </ul>
            <div class="tab-content active" id="tab01">
              <div class="info-box card">
                <h3>기본정보</h3>
                <div class="content-edit-wrap">
                  <div class="row">
                    <div class="row-title">주민번호</div>
                    <div class="row-content">870204-1******</div>
                  </div>
                  <div class="row">
                    <div class="row-title">성별</div>
                    <div class="row-content">남자</div>
                  </div>
                  <div class="row">
                    <div class="row-title">핸드폰</div>
                    <div class="row-content f-between">
                      010-4566-1567
                      <button class="btn-s-white">변경</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="row-title">주소</div>
                    <div class="row-content f-between">
                      서울시 강서구 마곡동 456
                      <button class="btn-s-white">변경</button>
                    </div>
                  </div>
                  <div class="row">
                    <div class="row-title">프로필</div>
                    <div class="row-content f-between">
                      <img src="" alt="" class="img-user-01">
                      <button class="btn-s-white btn-change-pf">변경</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-box card">
                <h3>고객 재무 정보</h3>
                <div class="content-edit-wrap">
                  <div class="row">
                    <div class="row-title">수입</div>
                    <div class="row-content">
                      <input type="text" name="" id="" value="750,045,000"><span>원</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="row-title">지출</div>
                    <div class="row-content">
                      <input type="text" name="" id="" value="20,000,000"><span>원</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="row-title">국민연금</div>
                    <div class="row-content">
                      <input type="text" name="" id="" value="4,420,704,080"><span>원</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="row-title">연금펀드</div>
                    <div class="row-content">
                      <input type="text" name="" id="" placeholder="0"><span>원</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="row-title">금융자산</div>
                    <div class="row-content">
                      <input type="text" name="" id="" value="1,290,310,0450"><span>원</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="row-title">기타 자산</div>
                    <div class="row-content">
                      <input type="text" name="" id="" placeholder="0"><span>원</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="info-box card">
                <h3>투자성향분석(KCY)</h3>
                <div class="content-edit-wrap">
                  <div class="row">
                    <div class="row-title">투자성향분석(KCY)</div>
                    <div class="row-content f-between">
                      적극투자형
                      <button class="btn-s-white">URL 발송</button>
                    </div>
                  </div>                  
                </div>
              </div>
              <div class="btn-group">                
                <button class="btn-green btn-save">저장</button>
              </div>
            </div>
            <div class="tab-content" id="tab02">
              <div class="contact-info card">
                <h3>보유 자문상품</h3>
                <div class="table-wrap">              
                  <table class="gt-table">
                    <colgroup>
                      <col />
                      <col style="width: 12%" />                      
                      <col style="width: 8%" />
                      <col style="width: 12%" />
                      <col style="width: 10%" />
                      <col style="width: 8%" />                
                      <col style="width: 12%" />                                            
                    </colgroup>
                    <thead>
                      <tr>
                        <th class="t-bottom">상품명</th>
                        <th class="t-bottom">매입금액</th>
                        <th rowspan="2">수익률</th>
                        <th class="t-bottom">계좌 개설일</th>
                        <th rowspan="2">자동이체일</th>
                        <th rowspan="2">성과그래프</th>
                        <th rowspan="2">성과리포트</th>
                      </tr>
                      <tr>
                        <th>계좌번호</th>
                        <th>평가금액</th>
                        <th>만기일</th>
                      </tr>
                    </thead>
                    <tbody class="table-body">
                      <tr class="bg-clbox b-dotline">
                        <td>전체</td>
                        <td>5,200,099,776</td>
                        <td rowspan="2"><div class="cl-red">2.56%</div></td>
                        <td>-</td>
                        <td rowspan="2">매월 00일</td>
                        <td rowspan="2">
                          <div class="f-center">
                            <button class="btn-graph-view"><img src="" alt="" class="ic-list-arrow"></button>
                          </div>
                        </td>
                        <td rowspan="2"><button class="btn-s-white">보기</button></td>
                      </tr>
                      <tr class="bg-clbox">
                        <td>-</td>
                        <td>6,888,964,000</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td colspan="7">
                          <div class="graph-box">                
                            <!-- chart 솔루션 들어갈 부분 (구글차트 더미) -->
                            <figure class="highcharts-figure">
                              <div id="container"></div>
                            </figure>
                          </div>
                        </td>
                      </tr>
                      <tr class="b-dotline">
                        <td>환매조건부채권(개인CMA)</td>
                        <td>126,166,097</td>
                        <td rowspan="2">0%</td>
                        <td>YYYY.MM.DD</td>
                        <td rowspan="2">매월 00일</td>
                        <td rowspan="2">
                          <div class="f-center">
                            <button class="btn-graph-view"><img src="" alt="" class="ic-list-arrow"></button>
                          </div>
                        </td>
                        <td rowspan="2"><button class="btn-s-white">보기</button></td>
                      </tr>
                      <tr>
                        <td>31819448-300-003</td>
                        <td>129,390,588</td>
                        <td>YYYY.MM.DD</td>
                      </tr>
                      <tr>
                        <td colspan="7">
                          <div class="graph-box">                
                            <!-- chart 솔루션 들어갈 부분 (구글차트 더미) -->
                            <figure class="highcharts-figure">
                              <div id="container2"></div>
                            </figure>
                          </div>
                        </td>
                      </tr>
                      <tr class="b-dotline">
                        <td>블랙록월지급미국달러하이일드증권투자신탁 (채권-재간접형)(H)A</td>
                        <td>126,166,097</td>
                        <td rowspan="2"><div class="cl-skyblue">-4.12%</div></td>
                        <td>YYYY.MM.DD</td>
                        <td rowspan="2">매월 00일</td>
                        <td rowspan="2">
                          <div class="f-center">
                            <button class="btn-graph-view"><img src="" alt="" class="ic-list-arrow"></button>
                          </div>
                        </td>
                        <td rowspan="2"><button class="btn-s-white">보기</button></td>
                      </tr>
                      <tr>
                        <td>31819448-300-001</td>
                        <td>129,390,588</td>
                        <td>YYYY.MM.DD</td>
                      </tr>
                      <tr>
                        <td colspan="7">
                          <div class="graph-box">                
                            <!-- chart 솔루션 들어갈 부분 (구글차트 더미) -->
                            <figure class="highcharts-figure">
                              <div id="container3"></div>
                            </figure>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>                 
                </div>
              </div>
            </div>
            <div class="tab-content" id="tab03">
              <h2>재무 플랜 이력</h2>
              <div class="plan-wrap">
                <details open class="plan-record card">
                  <summary>
                    <div class="date">YYYY-DD-MM</div>
                    <div class="v-seperate"></div>
                    <strong class="title">Model 1 / 재무 시뮬레이팅</strong>
                    <div class="ic-open-arrow"></div>
                  </summary>
                  <div class="detail-wrap">
                    <div class="finance-info dummy-box">고객 재무 정보 영역</div>
                    <div class="simul-input dummy-box">고객 시뮬레이터 인풋영역</div>
                    <div class="simul-result dummy-box">고객 시뮬레이터 결과영역</div>
                    <div class="recom-list">  
                      <div class="title"><h2>추천 자문상품</h2><div class="exp">고객님의 목표와 성향에 맞는 자문상품은 다음과 같습니다.</div></div>
                      <div class="recom-item">
                        <div class="thumb">썸네일 영역</div>
                        <div class="item-cont">
                          <h3>MP명이 표시됩니다</h3>
                          <div class="exp">해외 Big-tech 주식 위주</div>
                          <ul>
                            <li>- Alphahet Inc</li>
                            <li>- Amazon</li>
                            <li>- Microsoft</li>
                            <li>- PLTR</li>
                            <li>- 외 n개</li>
                          </ul>
                        </div>
                        <div class="btn-group">
                          <button class="btn-white">상세정보</button>
                          <button class="btn-white">버튼명</button>
                          <button class="btn-white">버튼명</button>
                        </div>                        
                      </div>
                      <div class="recom-item">
                        <div class="thumb">썸네일 영역</div>                        
                        <div class="item-cont">
                          <h3>MP명이 표시됩니다</h3>
                          <div class="exp">해외 Big-tech 주식 위주</div>
                          <ul>
                            <li>- Alphahet Inc</li>
                            <li>- Amazon</li>
                            <li>- Microsoft</li>
                            <li>- PLTR</li>
                            <li>- 외 n개</li>
                          </ul>
                        </div>
                        <div class="btn-group">
                          <button class="btn-white">상세정보</button>
                          <button class="btn-white">버튼명</button>
                          <button class="btn-white">버튼명</button>
                        </div>
                      </div>

                      <div class="sel-list">
                        <details open>
                          <summary>선택 자문상품1명<div class="ic-open-arrow"></div></summary>
                          <div class="sel-item-cont">
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                          </div>
                        </details>
                        <details>
                          <summary>선택 자문상품2명<div class="ic-open-arrow"></div></summary>
                          <div class="sel-item-cont">
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                          </div>
                        </details>
                      </div>
                    </div>
                    <div class="comment">
                      <h2>FA 코멘트</h2>
                      <div class="comment-cont">
                        FA가 입력한 코멘트 내용 노출 FA가 입력한 코멘트 내용 노출 FA가 입력한 코멘트 내용 노출 FA가 입력한 코멘트 내용 노출
                      </div>
                    </div>
                    <div class="btn-group">
                      <button class="btn-green">리포트 재발송</button>
                    </div>
                  </div>
                </details>
                <details class="plan-record card">
                  <summary>
                    <div class="date">YYYY-DD-MM</div>
                    <div class="v-seperate"></div>
                    <strong class="title">Model 2 / 재무 시뮬레이팅</strong>
                    <div class="ic-open-arrow"></div>
                  </summary>
                  <div class="detail-wrap">
                    <div class="finance-info dummy-box">고객 재무 정보 영역</div>
                    <div class="simul-input dummy-box">고객 시뮬레이터 인풋영역</div>
                    <div class="simul-result dummy-box">고객 시뮬레이터 결과영역</div>
                    <div class="recom-list">  
                      <div class="title"><h2>추천 자문상품</h2><div class="exp">고객님의 목표와 성향에 맞는 자문상품은 다음과 같습니다.</div></div>
                      <div class="recom-item">
                        <div class="thumb">썸네일 영역</div>
                        <div class="item-cont">
                          <h3>MP명이 표시됩니다</h3>
                          <div class="exp">해외 Big-tech 주식 위주</div>
                          <ul>
                            <li>- Alphahet Inc</li>
                            <li>- Amazon</li>
                            <li>- Microsoft</li>
                            <li>- PLTR</li>
                            <li>- 외 n개</li>
                          </ul>
                        </div>
                        <div class="btn-group">
                          <button class="btn-white">상세정보</button>
                          <button class="btn-white">버튼명</button>
                          <button class="btn-white">버튼명</button>
                        </div>                        
                      </div>
                      <div class="recom-item">
                        <div class="thumb">썸네일 영역</div>                        
                        <div class="item-cont">
                          <h3>MP명이 표시됩니다</h3>
                          <div class="exp">해외 Big-tech 주식 위주</div>
                          <ul>
                            <li>- Alphahet Inc</li>
                            <li>- Amazon</li>
                            <li>- Microsoft</li>
                            <li>- PLTR</li>
                            <li>- 외 n개</li>
                          </ul>
                        </div>
                        <div class="btn-group">
                          <button class="btn-white">상세정보</button>
                          <button class="btn-white">버튼명</button>
                          <button class="btn-white">버튼명</button>
                        </div>
                      </div>

                      <div class="sel-list">
                        <details open>
                          <summary>선택 자문상품1명<div class="ic-open-arrow"></div></summary>
                          <div class="sel-item-cont">
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                          </div>
                        </details>
                        <details>
                          <summary>선택 자문상품2명<div class="ic-open-arrow"></div></summary>
                          <div class="sel-item-cont">
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                            자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. 자료 내용이 표시됩니다. <br>
                          </div>
                        </details>
                      </div>
                    </div>
                    <div class="comment">
                      <h2>FA 코멘트</h2>
                      <div class="comment-cont">
                        FA가 입력한 코멘트 내용 노출 FA가 입력한 코멘트 내용 노출 FA가 입력한 코멘트 내용 노출 FA가 입력한 코멘트 내용 노출
                      </div>
                    </div>
                    <div class="btn-group">
                      <button class="btn-green">리포트 재발송</button>
                    </div>
                  </div>
                </details>
              </div>
            </div>
            <div class="tab-content" id="tab04">
              <!-- Swiper -->

              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="marker"></div>
                    <div class="title"><h2>Model 1</h2></div>
                    <div class="desc">Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감</div>
                    <div class="img-model-wrap">
                      <div class="img-model-01"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="marker"></div>
                    <div class="title"><h2>Model 2</h2></div>
                    <div class="desc">Model 2에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감</div>
                    <div class="img-model-wrap">
                      <div class="img-model-01"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="marker"></div>
                    <div class="title"><h2>Model 3</h2></div>
                    <div class="desc">Model 3에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감</div>
                    <div class="img-model-wrap">
                      <div class="img-model-01"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="marker"></div>
                    <div class="title"><h2>Model 4</h2></div>
                    <div class="desc">Model 4에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감</div>
                    <div class="img-model-wrap">
                      <div class="img-model-01"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="marker"></div>
                    <div class="title"><h2>Model 5</h2></div>
                    <div class="desc">Model 5에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감 Model 1에 대한 간단한 설명 노출, 특징 및 소개 문구가 2-3줄 들어감</div>
                    <div class="img-model-wrap">
                      <div class="img-model-01"></div>
                    </div>
                  </div>
                </div>                
              </div>              
              <!-- 네비게이션 버튼 -->
	            <div class="swiper-button-next"></div><!-- 다음 버튼 (오른쪽에 있는 버튼) -->
	            <div class="swiper-button-prev"></div><!-- 이전 버튼 -->              
	            <!-- 페이징 -->
	            <div class="swiper-pagination"></div>
            </div>
            <div class="tab-content" id="tab05">
              <div class="sched-wrap">        
                <div class="cont-top">
                  <h2>고객 일정</h2>
                  <button class="btn-s-green">일정등록</button>
                </div>        
                <div class="sched-body card">
                  <h3>2022.10.19 (수) 오늘</h3>
                  <div class="sched-list-wrap">
                    <div class="v-seperate"></div>
                    <div class="timeline-list">
                      <div class="date">2022.09.09(일)</div>
                      <div class="timeline-item">
                        <div class="item-marker"><img class="ic-timeline-memo" alt=""></div>
                        <div class="item-desc">
                          <button class="btn-ic-close"><img class="ic-close" alt=""></button>
                          <div class="item-type">메모</div>
                          <h3>제목이 표시됩니다</h3>
                          <div class="item-expl">메모 내용이 표시됩니다</div>
                        </div>
                      </div>
                      <div class="timeline-item">
                        <div class="item-marker"><img class="ic-timeline-calendar" alt=""></div>
                        <div class="item-desc">
                          <button class="btn-ic-close"><img class="ic-close" alt=""></button>
                          <div class="item-type">일정</div>
                          <h3>오전 11:30 오후 1:30</h3>
                          <div class="item-expl">자문계약서 작성</div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline-list">
                      <div class="date">2022.09.15(금)</div>
                      <div class="timeline-item">
                        <div class="item-marker"><img class="ic-timeline-contract" alt=""></div>
                        <div class="item-desc">
                          <button class="btn-ic-close"><img class="ic-close" alt=""></button>
                          <div class="item-type">자문 상품 계약 채결</div>
                          <h3>자문상품명이 표시됩니다</h3>                          
                        </div>
                      </div>                      
                    </div>
                    <div class="timeline-list">
                      <div class="date">2022.09.17(일)</div>
                      <div class="timeline-item">
                        <div class="item-marker"><img class="ic-timeline-calendar" alt=""></div>
                        <div class="item-desc">
                          <button class="btn-ic-close"><img class="ic-close" alt=""></button>
                          <div class="item-type">일정</div>
                          <h3>오전 11:30 오후 1:30</h3>
                          <div class="item-expl">자문계약서 작성</div>
                        </div>
                      </div>                
                    </div>
                  </div>
                </div>
              </div>
              <div class="file-wrap">
                <div class="cont-top">
                  <h2>첨부파일</h2>
                  <button class="btn-s-green">파일 추가</button>
                </div> 
                <div class="file-body">
                  <div class="file-box card">
                    <button class="btn-ic-close"><img class="ic-close" alt=""></button>
                    <div class="file-name">
                      <img class="ic-file" alt=""><h3>파일명이 표시 됩니다.pdf</h3>
                    </div>
                    <div class="file-size">123MB</div>
                  </div>
                  <div class="file-box card">
                    <button class="btn-ic-close"><img class="ic-close" alt=""></button>
                    <div class="file-name">
                      <img class="ic-file" alt=""><h3>파일명이 표시 됩니다.pdf</h3>
                    </div>
                    <div class="file-size">123MB</div>
                  </div>
                  <div class="file-box card">
                    <button class="btn-ic-close"><img class="ic-close" alt=""></button>
                    <div class="file-name">
                      <img class="ic-file" alt=""><h3>파일명이 표시 됩니다.pdf</h3>
                    </div>
                    <div class="file-size">123MB</div>
                  </div>
                  <div class="file-box card">
                    <button class="btn-ic-close"><img class="ic-close" alt=""></button>
                    <div class="file-name">
                      <img class="ic-file" alt=""><h3>파일명이 표시 됩니다.pdf</h3>
                    </div>
                    <div class="file-size">123MB</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <footer id="footer"></footer>   -->
    </div>

    <!-- modal area -->
    <div class="modal-con modal unstaged">
      <div class="modal-overlay"></div>
      <div id="modal-profile" class="modal-contents">
        <button class="btn-ic-close modal-close"><img class="ic-close" alt=""></button>
        <div class="modal-top">
          <h3>프로필 설정</h3>
        </div>
        <div class="modal-body">
          <div class="profile-setting-wrap">
            <div class="sel-profile">              
              <div id="sel-char" class="bg-1">
                <img class="sel-img-user img-user01-l" alt="">
              </div>
            </div>
            <div class="profile-list-wrap">
              <div class="profile-list">
                <h3>캐릭터</h3>
                <ul class="char-list">
                  <li class="selected"><div class="bg-area"><img class="img-user01"></div></li>
                  <li><div class="bg-area"><img class="img-user02"></div></li>
                  <li><div class="bg-area"><img class="img-user03"></div></li>
                  <li><div class="bg-area"><img class="img-user04"></div></li>
                  <li><div class="bg-area"><img class="img-user05"></div></li>
                  <li><div class="bg-area"><img class="img-user06"></div></li>
                  <li><div class="bg-area"><img class="img-user07"></div></li>
                  <li><div class="bg-area"><img class="img-user08"></div></li>
                  <li><div class="bg-area"><img class="img-user09"></div></li>
                  <li><div class="bg-area"><img class="img-user10"></div></li>                  
                </ul>
              </div>
              <div class="profile-list">
                <h3>배경</h3>
                <ul class="bg-list">
                  <li class="selected"><div class="bg-color bg-1"><img class="ic-check"></li>
                  <li><div class="bg-color bg-2"><img class="ic-check"></li>
                  <li><div class="bg-color bg-3"><img class="ic-check"></li>
                  <li><div class="bg-color bg-4"><img class="ic-check"></li>
                  <li><div class="bg-color bg-5"><img class="ic-check"></li>
                  <li><div class="bg-color bg-6"><img class="ic-check"></li>
                  <li><div class="bg-color bg-7"><img class="ic-check"></li>                    
                  <li><div class="bg-color bg-8"><img class="ic-check"></li>
                  <li><div class="bg-color bg-9"><img class="ic-check"></li>
                  <li><div class="bg-color bg-10"><img class="ic-check"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-bottom">
          <div class="btn-sgroup">
            <button class="btn-modal-white modal-close">취소</button>
            <button class="btn-modal-blue">전송</button>
          </div>
        </div>
      </div>
    </div>    
  </div>
</body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<!-- <script src="https://code.highcharts.com/modules/export-data.js"></script> -->
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="../../scripts/func.js"></script>
<script src="../../scripts/script.js"></script>
<script>
  document.querySelectorAll('.btn-graph-view').forEach( (list) => {
  list.addEventListener('click', () => {    
    var $parent = list.closest('tr');
    if ($parent == null) return;
    if (list.classList.contains('up')) {
      $parent.nextElementSibling.nextElementSibling.style.display = 'none';
    }
    else {
      $parent.nextElementSibling.nextElementSibling.style.display = 'table-row';
    }
    list.classList.toggle('up');
  });  
});

  // modal-open
  document.querySelector(".btn-change-pf").addEventListener("click",function(){
    let el = document.getElementById('modal-profile');
    if (el.closest('.modal-con').classList.contains('unstaged')) 
      document.body.style.overflow = "hidden";
    else document.body.style.overflow = "unset";
    el.closest('.modal-con').classList.toggle('opaque');
    el.closest('.modal-con').classList.toggle('unstaged');
  })

  document.querySelectorAll('ul.char-list > li').forEach( (list) => {
    list.addEventListener('click', () => {    
      sRemoveClass(sSiblings(list),'selected');
      list.classList.add('selected');
      let selPfImg = document.getElementById('sel-char').querySelector('img');
      let charName = list.querySelector('img').className + '-l';
      selPfImg.className = 'sel-img-user';
      selPfImg.classList.add(charName);
    })
  })

  document.querySelectorAll('ul.bg-list > li').forEach( (list) => {
    list.addEventListener('click', () => {    
      sRemoveClass(sSiblings(list),'selected');
      list.classList.add('selected');
      let selPf = document.getElementById('sel-char');
      selPf.className = '';      
      selPf.classList.add(list.querySelector('.bg-color').classList[1]);
    })
  })

  // swiper
  var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: true,  
        pagination : { // 페이징 설정
		      el : '.swiper-pagination',
		      // clickable : true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
	      },
	      navigation : { // 네비게이션 설정
		      nextEl : '.swiper-button-next', // 다음 버튼 클래스명
		      prevEl : '.swiper-button-prev', // 이번 버튼 클래스명
	      },      
      });

  function toNextSlide() {
    swiper.nextSlide();
  }
</script>
</html>